apiVersion: v1
kind: Secret
metadata:
  name: tls-memosa-cn
  namespace: traefik
type: Opaque
data: 
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZUekNDQkRlZ0F3SUJBZ0lTQTE5Vjh3TFYw
    STI5amVFQVhrTERUcVQyTUEwR0NTcUdTSWIzRFFFQkN3VUEKTUVveEN6QUpCZ05WQkFZVEFsVlRN
    Ull3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1TTXdJUVlEVlFRRApFeHBNWlhRbmN5QkZi
    bU55ZVhCMElFRjFkR2h2Y21sMGVTQllNekFlRncweU1ERXdNall3TVRNME16SmFGdzB5Ck1UQXhN
    alF3TVRNME16SmFNQll4RkRBU0JnTlZCQU1NQ3lvdWJXVnRiM05oTG1OdU1JSUJJakFOQmdrcWhr
    aUcKOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQWs1eU1NWTNNNXlXMGZRSWIrTTRDdk80V0F0
    MVh4MnhpVVVlQgpYZytWUWhSanhvUWR1enRSbGN1R09xaXB4cHFLcTVsbmliek42VmpJYVc5ekl3
    TEVXK0UzeUVWTHRLcWozcjFMClhWdGZlbFR4RlRzSVByYjZKcEtlY0tORVJ0V2NkblAyL2NZaTdG
    Rm1MU3E1VWtQT1pncGVOMURWTEM4dTZJZGcKRTR2bzBhc0didnFtV0N2UVcyYnFjZGw2WVV4eHUv
    WnBaaUpDUE9CZ3hQZGMzekd0R2F1QUk5U0xReFlaU1BQYwp6cUgzbEdVRWlQOW9KcHNud25iWk9v
    T2FCd3NQQXUyRXAxTGFuUXBIK3VvWGpIVWdDeXhQWTh3SVJYeUFXZ0FmCk5zNlNHU3BkZWo4SzVz
    cWtrNkJLNDJ0OVZZN0NaWms2TVpOR1lCSXlHampiWXpGOFJ3SURBUUFCbzRJQ1lUQ0MKQWwwd0Rn
    WURWUjBQQVFIL0JBUURBZ1dnTUIwR0ExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFj
    RApBakFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkRGdRV0JCUWpOODdFUVBYUkZIRlRTYi9jYzZp
    Wm5ETitYREFmCkJnTlZIU01FR0RBV2dCU29TbXBqQkgzZHV1YlJPYmVtUldYdjg2anNvVEJ2Qmdn
    ckJnRUZCUWNCQVFSak1HRXcKTGdZSUt3WUJCUVVITUFHR0ltaDBkSEE2THk5dlkzTndMbWx1ZEMx
    NE15NXNaWFJ6Wlc1amNubHdkQzV2Y21jdwpMd1lJS3dZQkJRVUhNQUtHSTJoMGRIQTZMeTlqWlhK
    MExtbHVkQzE0TXk1c1pYUnpaVzVqY25sd2RDNXZjbWN2Ck1CWUdBMVVkRVFRUE1BMkNDeW91YldW
    dGIzTmhMbU51TUV3R0ExVWRJQVJGTUVNd0NBWUdaNEVNQVFJQk1EY0cKQ3lzR0FRUUJndDhUQVFF
    Qk1DZ3dKZ1lJS3dZQkJRVUhBZ0VXR21oMGRIQTZMeTlqY0hNdWJHVjBjMlZ1WTNKNQpjSFF1YjNK
    bk1JSUJCUVlLS3dZQkJBSFdlUUlFQWdTQjlnU0I4d0R4QUhZQVJKUmxMckR1enEvRVFBZllxUDRv
    CndOcm1ncjdZeXpHMVA5TXpsclcyZ2FnQUFBRjFZc0hZcWdBQUJBTUFSekJGQWlFQTFZcXlrNUly
    RjNxTktqTm0KNkhuOWVuUjlnTnorcnpHdnJJVzVVa2VkRjVrQ0lDc3U4UjR6VVVPU2RkeEJ3Q2xt
    TWx6VjB2Umc1enFJeW0wbQptV2JaSmdPQ0FIY0E5bHlVTDlGM01DSVVWQmdJTUpSV2p1Tk5FeGt6
    djk4TUx5QUx6RTd4Wk9NQUFBRjFZc0hZCm5BQUFCQU1BU0RCR0FpRUF5eVhlbTIxenA0ckpjSWE3
    RGdQSlNsNzVUUTZQSi9wbUJqbTNlZUkvS2NJQ0lRQ3kKUGxKSGF4QVdxVmZTU21ESjdwdE4xbkJw
    VFNYbGorK0pOSGtkRXlDbkV6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQwpBUUVBRWg5QVhnM0hYVXc5
    Z0Y3RStXeHpzMzdsbnkxWlVFR3dVVTZaZ29qWVNTb1J1bVNRMFM1UmRzdTY1S0NzCnd5SXVsVGdM
    QS8yZlloN3ZUY2RJVTNSYnFLNmdtbzVDVUFKY0h4UzNTM3M0MythWjJ3TG0xUktMa2JBcVRJYkkK
    ZkhNVnFGcmNMUGtORlJYZ0xvVVNTWk1FWitOM2VvVlpHV0YxRy9taGVPdjNKbFNIYmkzWk5hbEpG
    dUkxWkJ0YwozY1RIbmZIN3diTTMrdEV1Vnh1U2hURGdZbWJmMVVRcVZtbHplMDFnY1N4bjY4ZmRN
    NXRxV29LZU1tMEgydWt4CjdYOTR6eGFHSEFTYnNFaEdUSEI0M1NkbndVUEJxVXFhdGg2ZkVNOTA4
    TEU1Q1lvT2JrOTN1UDlSbWdRcjFVWDIKRzJ3TFZRY3Rlb0IzOEVHdVNpNmJXMzIwTnc9PQotLS0t
    LUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBazV5TU1ZM001
    eVcwZlFJYitNNEN2TzRXQXQxWHgyeGlVVWVCWGcrVlFoUmp4b1FkCnV6dFJsY3VHT3FpcHhwcUtx
    NWxuaWJ6TjZWaklhVzl6SXdMRVcrRTN5RVZMdEtxajNyMUxYVnRmZWxUeEZUc0kKUHJiNkpwS2Vj
    S05FUnRXY2RuUDIvY1lpN0ZGbUxTcTVVa1BPWmdwZU4xRFZMQzh1NklkZ0U0dm8wYXNHYnZxbQpX
    Q3ZRVzJicWNkbDZZVXh4dS9acFppSkNQT0JneFBkYzN6R3RHYXVBSTlTTFF4WVpTUFBjenFIM2xH
    VUVpUDlvCkpwc253bmJaT29PYUJ3c1BBdTJFcDFMYW5RcEgrdW9YakhVZ0N5eFBZOHdJUlh5QVdn
    QWZOczZTR1NwZGVqOEsKNXNxa2s2Qks0MnQ5Vlk3Q1paazZNWk5HWUJJeUdqamJZekY4UndJREFR
    QUJBb0lCQUNsNWZQS1hjeEVuU1BVdQoySWtwNlI4SWptcXpvbXhJQ2Ivb3BYSzJVaXZFNnR2bVZ5
    dzZXSXdNS1dUbDZ2NEFnaUlBOGxTREZpQVFjQThmCjMydmc1U2NqdXJhc3NiN0xpMHVVU0U2czA4
    RGRpUGQ4Sks3cVhwTGo4MXlXb3lKNzlvQlp5UFk0NjZzV20rem8KNmpVeEZCY2JwcWxJTHYxQkxK
    N3RHcE9qWmdFeTdWaERZSzNPWFNaSHVxa1JMNzVKckh4Mk9WZDczaFJxZm9JdQpNSnJCQzcwRjZU
    bFRHQmo3OFNRMTBnQ0NRUlZsYTdvUnZZZk1lM2ZndlI4SExXdEpxODBsMkp3dWFER1FCdEFzCkRO
    WTk3VlJseVJkTGhzTkdCek1nclFxckxwYURzQStaQXlDVDFrcCtaZ29GRmx3bnNoVXZlSXRmZ2Rv
    YzZnVXQKT2t3SUF1RUNnWUVBdzEyTHV0SS9jWjJRdW0xZVRMNHY1TTNBR0xGcEVXNzY4SVNrYlVu
    b0pEWHB0cHZoTnFhUwpUS0NjcmhtQTRyaEZVbUVIbXFyY2Z4UjBZUlF0am9mb1U4U2pTUWRyTVhz
    VHRPL0QzZnBmK0hsNGRGYnoydjZvCmgrRHcvb2JlYjI0bHBsaEN4dngxZkM2Z3B4YVNBd3M0Wmcr
    MDgzVHluVFZFZkx6Tm56YllEajhDZ1lFQXdXeksKVFQyekRRT1BLU044WE5SVm1IQ2JnQWkwamFR
    WThycjlWMlRGd3FPNkl5OU4wTmU5SWFlM0tZRGhWSmYzaDYxaQpLWDhOcWJRWWxwSlRpVWVZRkxW
    TXkxa1NWZ1l1MktvUi95WCtodjI4clV2SlJjb2NwV2RMSU56Nm1iU0dISXdhCkZ3UWZTWjNuMi9Y
    WW5FZE9TMEJFQXkvWnVqQm8xSStQeHk0dUgva0NnWUJhR29EaGJ5cVhxZ1lnRldVU20velcKMkJZ
    cXpWZ2FGRWRrT3FqalJ0enNKbmxlSVZLanMvdHhuL25qU2h2cGRQZHo0UkJ5d3k3aTVYb3ZjL0Qy
    OWJPdgpQdGZZVExXaG9wUWFOU0x1OUJUak1wTGRoV1Qrc2Nqa3NsZ3o2OXdYSklQMHptd3QvaTNw
    VWxBQ0FDVGpobjlDCmd5Zi95UVpFZjFiUStQc1UzV1NVWFFLQmdGQWhUNVc4TDhiK2FIcDBkdnJH
    QkVmSXJzTFYyR2F0U3FDVUVvdjMKOVcxekFwTzg3eEhMcmxDWStHbzdPQjRoYnF4SWlkZ0RDSmY3
    UWd4dXhpaWkvai9sODlCeU1BUnZQMDBHOTdtcAo5YzNhcENWdXRnMHhjN2lhR0NlZkpEbzA3VEk2
    WUR5VXVwbDJ6eXp5cGkvbjRtbU9VQjY1M2dzaUx1dVFKZEl3Ck1XK1JBb0dCQUxhMlFzRThXa2pl
    MVRxZ0ZBcGJEYm9JUENTbkUzQWlUemZ3eWNWWTBObUJ2ZHVVaktRTmdmczQKdEtRMlY1dmQ5Q0I4
    ODVsSkF2cWYwWEdhdjRvTWdFZGRhdEhMdWJzYUdodVpCUzJoU2h1YkhIYnBFRXhTcHJTNApITE1D
    RnNDQXFBUW9FbEpVbG8xV2hNWHRaS0VLUGtoVGJUVjZoLzd6aFhha0p6dUJRb2xpCi0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0tCg==