apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-traefik-config
  namespace: traefik
data:
  labelMap: |
    {
      "RequestMethod": "Method",
      "RequestHost": "ReqHost",
      "RequestAddr": "ReqAddr",
      "RequestPath": "ReqPath",
      "level": "level",
      "ServiceName": "Svc"
    }
  parser: |
    [PARSER]
      Name        mjson
      Format      json
  fluent-bit-conf: |
    [SERVICE]
      Flush        1
      Daemon       Off
      Log_Level    info
      Parsers_File parser.conf
    [INPUT]
      Name          tail
      Path          /var/log/traefik.log
      Parser        mjson
      Tag           traefik
    [Output]
      Name loki
      Match *
      Url http://loki.ops.memosa.cn/loki/api/v1/push
      Buffer true
      DqueSegmentSize 8096
      DqueDir /tmp/flb-storage/buffer
      Labels {app="traefik"}
      LabelMapPath /fluent-bit/etc/labelMap.json
      DqueName loki.0